{
  "name": "mb-pension-web",
  "scripts": {
    "start-client": "cd frontend && npm run start",
    "start-server": "cd backend && npm run start",
    "update": "cd frontend && npm install && cd .. && cd backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbyrobinson13/mb-pension-web.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
